# core-banking-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/prometheus/: prometheus.yml
src/main/java/com/bank/core/: CoreBankingApiApplication.java  CoreBankingApplication.java
src/main/java/com/bank/core/application/port/in/: AccountUseCase.java  CreateAccountUseCase.java  GetAccountUseCase.java  TransferFundsUseCase.java  TransferUseCase.java
src/main/java/com/bank/core/application/service/: AccountService.java  CreateAccountService.java  GetAccountService.java  TransferFundsService.java  TransferService.java
src/main/java/com/bank/core/domain/: Account.java  AccountException.java  Money.java  Transaction.java
src/main/java/com/bank/core/domain/exception/: AccountBlockedException.java  AccountNotFoundException.java  DuplicateTransactionException.java  InsufficientFundsException.java
src/main/java/com/bank/core/domain/model/: Account.java  AccountStatus.java  Money.java  OutboxMessage.java  Transaction.java  TransactionStatus.java
src/main/java/com/bank/core/infrastructure/config/: OpenApiConfig.java  RabbitMQConfig.java  RabbitMqConfig.java  VirtualThreadsConfig.java
src/main/java/com/bank/core/infrastructure/in/amqp/: TransactionEventListener.java
src/main/java/com/bank/core/infrastructure/in/messaging/: NotificationListener.java
src/main/java/com/bank/core/infrastructure/in/web/: AccountController.java  GlobalExceptionHandler.java  TransferController.java
src/main/java/com/bank/core/infrastructure/in/web/dto/: AccountResponse.java  ApiErrorResponse.java  CreateAccountRequest.java  TransactionResponse.java  TransferRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_accounts_table.sql  V1__init.sql  V2__create_transactions_table.sql  V3__create_outbox_messages_table.sql
src/test/java/com/bank/core/application/: TransferFundsServiceTest.java
src/test/java/com/bank/core/application/service/: TransferServiceTest.java
src/test/java/com/bank/core/domain/: AccountTest.java  MoneyTest.java
src/test/java/com/bank/core/infrastructure/: AbstractIntegrationTest.java  TransferIntegrationIT.java  TransferIntegrationTest.java
system-specs/: system-design.md
